digraph graphname {
B -> K;
F -> I;
T -> U;
R -> Z;
N -> S;
X -> Y;
I -> Y;
K -> L;
U -> J;
G -> L;
W -> A;
H -> Q;
M -> L;
P -> L;
L -> A;
V -> Y;
Q -> Y;
Z -> J;
O -> D;
Y -> A;
J -> E;
A -> E;
C -> E;
D -> E;
S -> E;
B -> R;
U -> O;
X -> I;
C -> S;
O -> S;
J -> D;
O -> E;
Z -> O;
J -> C;
P -> Y;
X -> S;
O -> Y;
J -> A;
H -> C;
P -> D;
Z -> S;
T -> Z;
Y -> C;
X -> H;
R -> Y;
T -> W;
L -> O;
G -> Z;
H -> P;
I -> U;
H -> V;
N -> Y;
Q -> E;
H -> D;
P -> O;
T -> I;
W -> V;
K -> M;
R -> W;
B -> T;
U -> A;
N -> H;
F -> U;
Q -> O;
Y -> S;
V -> O;
W -> C;
Y -> J;
T -> V;
N -> D;
U -> Q;
A -> C;
U -> M;
Q -> S;
P -> V;
B -> Z;
W -> Q;
L -> S;
I -> P;
G -> P;
L -> C;
K -> A;
D -> S;
I -> H;
R -> M;
Q -> D;
K -> O;
I -> C;
N -> O;
R -> X;
P -> C;
B -> Y;
G -> E;
L -> V;
W -> Y;
C -> D;
M -> J;
F -> N;
T -> Q;
I -> E;
A -> D;
}
